@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

#inversion {
    padding-bottom: 90px;
    .title-section-center {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .cards-grid {
        border-color: transparent;
        max-width: 1300px;
        padding: 0 30px;
        @include breakpoint-3 {
            padding: 30px;
            align-items: center;
            justify-items: center;
            box-sizing: content-box;
            display: grid;
            grid-gap: 7px;
            // grid-template-rows: 100vw;
            // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-template-columns: repeat(3, 1fr);
        }
        @include breakpoint-4 {
            grid-gap: 50px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .banner-container-inscription {
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 400px;
        .banner-text {
            color: $white;
            font-family: $title-font;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: $title-l;
            text-align: center;
            @include breakpoint-4 {
                font-size: 90px;
                margin: 50px;
            }
        }
    }
}